# Auth0Maui

./: .gitignore
Auth0Maui/: Auth0Maui.sln
Auth0Maui.MAUI/: Auth0Maui.All.sln  Auth0Maui.MAUI.sln
Auth0Maui.MAUI/Auth0Maui.Aplication/: Auth0Maui.Aplication.csproj
Auth0Maui.MAUI/Auth0Maui.Aplication/AutoMapper/: MapperProfile.cs
Auth0Maui.MAUI/Auth0Maui.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth0Maui.MAUI.csproj  GlobalUsings.cs  MauiProgram.cs
Auth0Maui.MAUI/Auth0Maui.MAUI/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  TokenHandler.cs  TokenHolder.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Auth0Maui.MAUI/Auth0Maui.MAUI/Models/: AlertMessage.cs
Auth0Maui.MAUI/Auth0Maui.MAUI/Services/: ApiService.cs
Auth0Maui.MAUI/Auth0Maui.MAUI/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  LocationViewModel.cs  MainViewModel.cs
Auth0Maui.MAUI/Auth0Maui.MAUI/Views/: AccountPage.xaml  AccountPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Auth0Maui.MAUI/Core/Aplication/AuthoMaui.Aplication/: AuthoMaui.Aplication.csproj
Auth0Maui.MAUI/Core/Aplication/AuthoMaui.Aplication/Models/Commands/UserManagement/: CreateUserCommand.cs
Auth0Maui.MAUI/Core/Aplication/AuthoMaui.Aplication/Models/DTOs/: JwtDto.cs  LoginDto.cs  RegisterDto.cs  TokenExchangeDto.cs  UpdateUserDto.cs  UpdateUserModel.cs  UserDetailsDto.cs  UserDto.cs  UserLoginModel.cs  UserRegistrationDto.cs  UserRegistrationModel.cs
Auth0Maui.MAUI/Core/Infrastucture/Auth0Maui.Infrastucture/: Auth0Maui.Infrastucture.csproj
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/: Auth0Maui.UserServices.csproj  Auth0Maui.UserServices.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/Controllers/: AuthenticationController.cs
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/Migrations/: 20241004033319_InitialCreate.Designer.cs  20241004033319_InitialCreate.cs  20241004040759_InitialCreate.Designer.cs  20241004041806_CreateAuthenticationTable.Designer.cs  20241004041806_CreateAuthenticationTable.cs  ApplicationDbContextModelSnapshot.cs
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/Models/: AuthenticationItem.cs  IUserService.cs  LoginModel.cs
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/Properties/: launchSettings.json
Auth0Maui.MAUI/WebServices/Auth0Maui.UserServices/Services/: ApiService.cs  UserService .cs
Auth0Maui/Auth0Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth0Maui.MAUI.csproj  Auth0Maui.csproj  AuthoMaui.MAUI.csproj  GlobalUsings.cs  MauiProgram.cs
Auth0Maui/Auth0Maui.Domain/: Auth0Maui.Domain.csproj
Auth0Maui/Auth0Maui.Domain/DomainEvents/: IDomainEvent.cs  LoggedInEvent.cs
Auth0Maui/Auth0Maui.Domain/Entities/Achievements/: Achievement.cs
Auth0Maui/Auth0Maui.Domain/Entities/Bases/: AuditableEntity .cs  IAuditableEntity.cs  RefreshToken.cs
Auth0Maui/Auth0Maui.Domain/Entities/Country/: Country.cs
Auth0Maui/Auth0Maui.Domain/Entities/Helpers/: AuditLog.cs
Auth0Maui/Auth0Maui.Domain/Entities/UserManagement/: ExternalInfo.cs  Mode.cs  Preference.cs  Role.cs  User.cs  UserAchivement.cs  UserPreference.cs  UserProfile.cs  UserRole.cs
Auth0Maui/Auth0Maui.Domain/Helper/: TokenValidationResult.cs
Auth0Maui/Auth0Maui.Domain/Models/Commands/UserManagement/: CreateUserCommand .cs
Auth0Maui/Auth0Maui.Domain/Models/Commands/UserManagement/Auth/: LogoutUserCommand .cs  RegisterUserCommand.cs  TokenExchangeExternalCommand.cs  UserLoginCommand.cs
Auth0Maui/Auth0Maui.Domain/Models/DTOs/: ErrorResultDto.cs  ExternalLoginDto.cs  JwtDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SwitchModeDto.cs  TokenExchangeDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UpdateUserModel.cs  UserDetailsDto.cs  UserDto.cs  UserLoginModel.cs  UserRegistationModel.cs  UserRegistrationDto.cs
Auth0Maui/Auth0Maui.Domain/Models/Results/: AuthResult.cs  CommandResult.cs  LoginUserCommandResult.cs  UserLoginResult.cs
Auth0Maui/Auth0Maui/AuthO/: Auth0Client.cs  Auth0ClientOptions.cs  AuthClientOptions.cs  AuthOClient.cs  TokenHandler.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Auth0Maui/Auth0Maui/Helpers/: LoggerHelper.cs
Auth0Maui/Auth0Maui/Models/: SampleItem.cs
Auth0Maui/AuthoMaui.Domain/: AuthoMaui.Domain.csproj
Auth0Maui/AuthoMaui.Domain/DomainEvents/: IDomainEvent.cs  LoggedInEvent.cs
Auth0Maui/AuthoMaui.Domain/Entities/Achievements/: Achievement.cs
Auth0Maui/AuthoMaui.Domain/Entities/Bases/: AuditableEntity .cs  IAuditableEntity.cs  RefreshToken.cs
Auth0Maui/AuthoMaui.Domain/Entities/Country/: Country.cs
Auth0Maui/AuthoMaui.Domain/Entities/Helpers/: AuditLog.cs
Auth0Maui/AuthoMaui.Domain/Entities/UserManagement/: ExternalInfo.cs  Mode.cs  Preference.cs  Role.cs  User.cs  UserAchivement.cs  UserPreference.cs  UserProfile.cs  UserRole.cs
Auth0Maui/AuthoMaui.Domain/Helper/: TokenValidationResult.cs
Auth0Maui/AuthoMaui.Domain/Models/Commands/UserManagement/: CreateUserCommand .cs
Auth0Maui/AuthoMaui.Domain/Models/Commands/UserManagement/Auth/: LogoutUserCommand .cs  RegisterUserCommand.cs  TokenExchangeExternalCommand.cs  UserLoginCommand.cs
Auth0Maui/AuthoMaui.Domain/Models/DTOs/: ErrorResultDto.cs  ExternalLoginDto.cs  JwtDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SwitchModeDto.cs  TokenExchangeDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UpdateUserModel.cs  UserDetailsDto.cs  UserDto.cs  UserLoginModel.cs  UserRegistationModel.cs  UserRegistrationDto.cs
Auth0Maui/AuthoMaui.Domain/Models/Results/: AuthResult.cs  CommandResult.cs  LoginUserCommandResult.cs  UserLoginResult.cs
AuthentuficationMaui/: AuthentuficationMaui.sln
AuthentuficationMaui/AuthentuficationMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthentificationMaui.csproj  AuthentuficationMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+80 files in other folders)
