is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthentuficationMaui
build_property.ProjectDir = C:\Users\mihai\source\repos\oo-grupp-7\AuthentuficationMaui\AuthentuficationMaui\

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Pages/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Pages.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AccountPage.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Pages/GreetingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Pages.GreetingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GreetingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GreetingPage.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Pages/PersonalDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Pages.PersonalDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PersonalDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PersonalDetails.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mihai/source/repos/oo-grupp-7/AuthentuficationMaui/AuthentuficationMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AuthentuficationMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
